.alert {
  margin-bottom: 1rem;
  overflow: auto;
  padding: 1rem 1rem 0;

  &--notice {
    background: var(--bg-blue);
  }

  &--success {
    background: var(--bg-green);
  }

  &--warn {
    background: var(--bg-orange);
  }

  &--error {
    background: var(--bg-red);
  }
}
