@import '../_variables';

.flex {
  display: flex;
  flex-wrap: wrap;

  &--align-center {
    align-items: center;
  }

  &--guttered {
    margin-left: -1rem;
    margin-bottom: -1rem;

    > * {
      margin-left: 1rem;
      margin-bottom: 1rem;
    }
  }

  &--no-wrap {
    flex-wrap: nowrap;
  }

  &--slim-gutters {
    margin-left: -0.5rem;
    margin-bottom: -0.5rem;

    > * {
      margin-left: 0.5rem;
      margin-bottom: 0.5rem;
    }
  }

  &__grow {
    flex-grow: 1;
  }
}
