@import '../_variables';

.forum-card {
  border: solid 1px var(--border-light);
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  padding: 1rem;

  &__heading {
    margin-bottom: 0.5rem;
  }

  &__main-column {
    flex: 1 1 auto;
    min-width: 0;
  }

  &__subscribe-column {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;

    > :not(:last-child) {
      margin-right: 1rem;
    }
  }

  @media screen and (min-width: @desktop-min-width) {
    align-items: center;
    flex-direction: row;

    &__subscribe-column {
      text-align: center;
      flex-direction: column;
      margin-left: 1rem;
      margin-top: 0;

      > :not(:last-child) {
        margin-right: 0;
      }
    }
  }
}
