.submission-meta {
  &__short-url {
    background-color: var(--fg-broken);
    color: var(--text-invert);
    display: block;
    -webkit-user-select: all;
    -moz-user-select: all;
    user-select: all;
    padding: 0.25rem 1rem;
  }
}
