.user-popper {
  animation: 0.3s user-popper-animation;
  background: var(--card-bg);
  box-shadow: var(--card-shadow);
  padding: 0.8rem;
  position: fixed;
  user-select: none;
}

@keyframes user-popper-animation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
