@import '../_variables';

.vote {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-top: 0.5rem;
  width: @vote-width;

  &__button {
    color: var(--fg-grey);
    cursor: pointer;
    line-height: 1;
    height: 1em;
    white-space: nowrap;
  }

  &--user-upvoted &__up {
    color: var(--fg-orange);
  }

  &--user-downvoted &__down {
    color: var(--fg-blue);
  }

  &__net-score {
    font-weight: bold;
  }

  &--failed &__net-score {
    color: var(--fg-red);
  }

  // put minus sign off-centre for aesthetics' sake
  &[data-score^="-"] &__net-score {
    padding-right: 1ch;
  }
}
