@import '../_variables';

.wiki-article {
  &__title {
    @media screen and (min-width: @desktop-min-width) {
      font-size: 3rem;
      letter-spacing: -.05em;
    }

    border-bottom: 1px solid var(--border-light);
  }
}

