@import '../_mixins/_breakpoints';
@import '../_settings';

.button-row {
  display: grid;
  grid-row-gap: 0.5rem;
  grid-column-gap: 0.5rem;

  &__filler {
    display: none;
  }

  .gt(@mobile-breakpoint, {
    grid-template-columns: repeat(3, 1fr);

    &__filler {
      display: unset;
    }

    &--form-aligned {
      margin-left: 11rem;
    }
  });
}
