.compound-form-widget {
  display: flex;
  flex-wrap: wrap;
  padding-left: var(--pixel, 1px);
  padding-top: var(--pixel, 1px);

  > * {
    display: inline-block !important;
    margin-left: calc(-1 * var(--pixel, 1px));
    margin-top: calc(-1 * var(--pixel, 1px));
    position: relative;
    z-index: 0;

    &:focus {
      z-index: 1;
    }
  }
}
