.fieldset {
  border: none;
  border-top: solid var(--pixel, 1px) var(--general-shade);
  margin: 0;
  padding: 0.5rem 0 0;

  > legend {
    background-color: var(--washed);
    color: var(--muted);
    display: block;
    font-weight: 500;
    font-size: 1.25rem;
    margin: 0;
    padding: 0 1rem 0 0;
  }
}
