@import (reference) '../_variables';

.markdown-input {
  margin-bottom: 0;

  &__preview {
    background: var(--bg-red);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    padding: 1rem 1rem 0;
  }
}
