// wrapper that, in combination with .form-control, makes <select> elements
// mostly consistent across platforms.
.styled-select {
  white-space: nowrap;

  select:not([multiple]) {
    -moz-appearance: none;
    -webkit-appearance: none;
    padding-right: 2ch;
  }

  // we can't simply use ::after, as that would interfere with select2
  select:not([multiple]) + &__caret {
    border-left: 0.5ch solid transparent;
    border-right: 0.5ch solid transparent;
    border-top: 0.5ch solid;
    display: inline-block;
    pointer-events: none;
    left: calc(-1.5ch - 1px);
    position: relative;
    vertical-align: middle;
  }

  select:not([multiple]):focus + &__caret {
    border-top: none;
    border-bottom: solid 0.5ch;
  }
}
