@import (reference) 'mixins';
@import (reference) 'settings';

/*
 * 1. Hide label in comment form.
 */
.comment-form .comment-row label {
  display: none; /* 1 */
}

.comment-user.submitter {
  background: @comment-submitter-background-color;
  border-radius: 2px;
  color: @comment-submitter-color;
  padding: 0 0.25rem;
}
