// Global
@page-background-color: white;
@page-color: black;
@page-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@page-font-size: 14px;
@page-line-height: 1.5;
@page-link-color: #c00;

@desktop-min-width: 768px;

// Navigation
@nav-background-color: #c00;
@nav-inner-background-color: #a00;
@nav-active-background-color: #a00;
@nav-notifications-background-color: #f60;
@nav-link-color: #fff;
@nav-font-size: 16px;

// Voting
@vote-arrow-color: lightslategrey;
@vote-arrow-color-upvoted: orange;
@vote-arrow-color-downvoted: #0080ff;

// Misc
@meta-color: #606070;
@sidebar-background-color: #efe;
@comment-highlight-background: #fff0f0;
@markdown-preview-background-color: #fff0f0;

// Submissions
@submission-link-color: #c00;
@submission-link-color-visited: multiply(@submission-link-color, darkgrey);
@submission-sticky-link-color: #008000;

// Comments
@comment-border-color: lightgrey;
@comment-submitter-background-color: #c00;
@comment-submitter-color: #fff;

// Notices
@alert-notice-color: aliceblue;
@alert-success-color: palegreen;

// Forms
@form-error-color: red;
@form-text-input-background-color: #fff;
@form-text-input-color: #000;
@form-text-input-border-color: #aaa;
@form-text-input-focus-border-color: #c00;
@form-text-input-disabled-background-color: #efefef;
@form-text-input-disabled-color: #666;
@form-help-text-color: dimgray;

// Dropdowns
@dropdown-menu-border-color: lightslategrey;
@dropdown-menu-background-color: @page-background-color;

// Tables
@table-header-separator-color: #aaa;
@table-alternate-row-background-color: #f8f8f8;

// Buttons
@button-background-color: #c00;
@button-text-color: #fff;
@button-hover-background-color: darken(#c00, 5%);
@button-active-text-color: #efefef;

// Messages
@message-border-color: @comment-border-color;

// Forums
@grouped-forum-listing-border-color: lightslategrey;

// User flags
@user-flag-moderator-color: mediumpurple;
@user-flag-admin-color: crimson;

// Tabs
@tab-background-color: #efefef;
@tab-active-border-color: #c00;
@tab-inactive-border-color: #999;

// Diff tables
@diff-table-added-background-color: #dfd;
@diff-table-removed-background-color: #fdd;
@diff-table-changed-background-color: #ddf;
@diff-table-line-group-border-color: @page-background-color;
@diff-table-line-no-background-color: lightgrey;
