map $http_cookie $php_upstream {
    "~XDEBUG_SESSION="  'php-xdebug';
    default             'php';
}

server {
    listen       80;
    root         /app/public;

    client_max_body_size 20m;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    resolver 127.0.0.11 valid=30s;

    location ~ \.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        set $upstream $php_upstream:9000;
        fastcgi_pass $upstream;
        include fastcgi.conf;
    }

    include ssl[.]conf;
}
