server {
    listen       80;
    root         /app/public;

    client_max_body_size 20m;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    resolver 127.0.0.11 valid=30s;

    location ~ ^/index\.php(/|$) {
        set $upstream php:9000;
        include fastcgi.conf;
        fastcgi_pass $upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    include ssl[.]conf;
}
