.fg-text {
  color: var(--text);
}

.fg-muted {
  color: var(--text-muted);
}

.fg-primary {
  color: var(--primary);
}

.fg-accent {
  color: var(--accent);
}

.fg-red {
  color: var(--fg-red);
}

.fg-orange {
  color: var(--fg-orange);
}

.fg-green {
  color: var(--fg-green);
}

.fg-blue {
  color: var(--fg-blue);
}

.fg-grey {
  color: var(--fg-grey);
}

.fg-inherit {
  color: inherit;
}
