/**
 * Remove button styles
 */
.unbuttonize {
  border: none;
  background: transparent;
  padding: 0;
  text-align: inherit;
}

.unbuttonize--as-link {
  color: var(--link-color);
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}
