@import '../_mixins/_breakpoints';
@import '../_settings';

.columns {
  column-count: 4;
  column-gap: 2rem;
  column-rule: solid var(--pixel, 1px) var(--dimmed);

  .lte(@tablet-breakpoint, {
    columns: 3;
  });

  .lte(@mobile-breakpoint, {
    columns: 2;
  });

  > * {
    page-break-inside: avoid;
  }
}
