@import '../_variables';

.sidebar {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: @desktop-min-width) {
    margin-left: 1rem;
    width: 20rem;
  }

  &__section {
    margin-top: 1rem;
    padding: 1rem 1rem 0;
  }

  &__title {
    font-size: 1.25rem;
    font-weight: bold; // for <summary> titles
    margin-bottom: 1rem;
  }

  &__no-padding {
    margin-left: -1rem;
    margin-right: -1rem;
  }

  &:empty {
    display: none;
  }
}
