@import '../_variables';

.site-content {
  align-items: flex-start;
  display: flex;

  @media not screen and (min-width: @desktop-min-width) {
    align-items: stretch;
    flex-direction: column;
  }

  > .body {
    flex: 1 1 auto;
    min-width: 0;
    padding: 1rem;

    @media screen and (min-width: @desktop-min-width) {
      margin-top: 1rem;
    }
  }

  > .sidebar {
    flex: 0 0 auto;
    min-width: 0;
  }
}
