.site-alerts {
  bottom: 0;
  left: 1rem;
  margin-right: 1rem;
  position: fixed;
  z-index: 100000;

  &__alert {
    box-shadow: 1px 1px 2px var(--border);

    &:focus-within {
      box-shadow: 1px 1px 2px 1px var(--border);
    }
  }

  .js &__alert {
    animation: site-alerts-slide 0.5s ease-in;
    cursor: pointer;
  }

  .no-js &__alert {
    animation: site-alerts-slide-no-js 10s ease-in;
    transform: translateX(calc(-100% - 1rem));
  }

  .no-js &__dismiss {
    display: none;
  }
}

@keyframes site-alerts-slide {
  from {
    transform: translateX(calc(-100% - 1rem));
  }

  to {
    transform: translateX(0%);
  }
}

@keyframes site-alerts-slide-no-js {
  0%, 100% {
    transform: translateX(calc(-100% - 1rem));
  }

  5%, 95% {
    transform: translateX(0%);
  }
}
