.vp {
  display: flex;
  flex-direction: column;

  > * {
    margin-bottom: 0;
  }

  &--guttered {
    > * + * {
      margin-top: 1rem;
    }
  }

  &--bordered {
    > * + * {
      border-top: solid var(--pixel) var(--general-shade);
    }
  }

  &--guttered&--bordered {
    > * {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    > * + * {
      margin-top: 0;
    }
  }
}
