@import '../_mixins/_breakpoints';
@import '../_settings';

// Styles a table for the purpose of displaying actual tabular data.
//
// No real need to use BEM for the table structure since HTML places strict
// restrictions on how tables are structured. Just make sure nested tables don't
// inherit any of these styles.
.table {
  border-collapse: collapse;
  width: 100%;

  &__shrink {
    white-space: nowrap;
    width: 0.1px;
  }

  &,
  > tbody {
    > tr {
      background: var(--bleached);
      border-bottom: solid var(--pixel) var(--washed);
    }
  }

  & > thead {
    background-color: var(--general-shade);
  }

  & > tbody {
    background-color: var(--bleached);
  }

  &,
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th:not([class*="text-align-"]) {
        text-align: left;
      }

      > th,
      > td {
        padding: 0.25rem;

        &:first-child {
          padding-left: 1rem;
        }

        &:last-child {
          padding-right: 1rem;
        }

        .gt(@tablet-breakpoint, {
          padding: 0.5rem;
        });
      }
    }
  }
}
