.button {
  --font-size: 1.2rem;
  --padding-v: 0.5rem;
  --padding-h: 1rem;
  background: var(--bg);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
  font-size: var(--font-size);
  padding: var(--padding-v) var(--padding-h);
  text-align: center;
  transition: background-color 0.3s;
  white-space: nowrap;

  &:hover {
    text-decoration: none;
  }

  &--small {
    --font-size: 1em;
    --padding-v: 0.25rem;
    --padding-h: 0.5rem;
  }

  &:not(&--secondary) {
    --button-active: var(--primary-bright);
    --bg: var(--primary);
    color: var(--primary-fg);
  }

  &--secondary {
    --button-active: var(--accent-alt);
    --bg: var(--accent);
    color: var(--accent-fg);
  }

  &:hover,
  &:focus {
    --bg: var(--button-active);
    outline: none;
  }
}
