// extension of .button
.subscribe-button {
  background: transparent;
  overflow: hidden;
  padding: 0;

  &:not(.button--inline) {
    --font-size: 1rem;
  }

  &__inner {
    display: flex;
  }

  &__label {
    background: var(--bg);
    margin-right: 1px;
    padding: var(--padding-v) var(--padding-h);
  }

  &__dummy-label {
    display: block;
    height: 0;
    visibility: hidden;
  }

  &__subscriber-count {
    background: var(--bg);
    min-width: 8ch;
    padding: var(--padding-v) 0;
  }
}
