// make <button> look like a regular link
.unbuttonize {
  border: none;
  background: transparent;
  color: var(--link);
  cursor: pointer;
  padding: 0;
  text-align: unset;

  &:hover {
    text-decoration: underline;
  }
}
