@import (reference) '../_mixins';

.button {
  .unbuttonize();
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  text-align: center;
  transition: background-color 0.3s;
  white-space: nowrap;

  &:hover {
    text-decoration: none;
  }

  &--inline {
    display: inline;
    font-size: 1em;
    padding: 0.25rem 0.5rem;
  }

  &:not(&--secondary) {
    --button-active: var(--primary-bright);
    background-color: var(--primary);
    color: var(--primary-fg);
  }

  &--secondary {
    --button-active: var(--accent-alt);
    background-color: var(--accent);
    color: var(--accent-fg);
  }

  &:hover,
  &:focus {
    background-color: var(--button-active);
    outline: none;
  }
}
