@import (reference) '../_mixins';

/*
 * <article class="comment">
 *   <div class="comment__context">optional context thing</p>
 *
 *   <div class="comment__row">
 *     <div class="comment__vote">...</div>
 *
 *     <div class="comment__main">
 *       <h1 class="comment__info">...</h1>
 *       <div class="comment__body">...</div>
 *       <nav class="comment__nav">...</nav>
 *     </div>
 *   </div>
 *
 *   <!-- exists only with replies -->
 *   <div class="comment__replies">
 *     <article class="comment">...</article>
 *     <article class="comment">...</article>
 *   </div>
 * </article>
 */
.comment {
  @border-thin: 1px;
  @border-thick: 3px;

  border-bottom: solid @border-thin var(--border-light);
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;

  &__context {
    p {
      .meta;
      margin-bottom: 0;
    }
  }

  &__row {
    .vote-flex;
    border: solid @border-thin var(--border-light);
    border-bottom: none;
    border-left-width: @border-thick;
    padding-top: 0.5rem;
  }

  &__replies {
    border-left: solid @border-thick var(--border-light);
    display: flex;
    flex-direction: column;
    padding-left: 1rem;

    @media screen and (max-width: 480px) {
      padding-left: 0.25rem;
    }
  }

  &__info {
    .meta;
    font-weight: normal;
  }

  &__body {
    padding-right: 0.5rem;
    max-width: var(--paragraph-width);
  }

  &__nav {
    .meta-nav;

    ul {
      margin-bottom: 0.5rem;
    }
  }

  &--nested:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
}

