@import (reference) '../_variables';

.site-nav {
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;

  @media screen and (min-width: @desktop-min-width) {
    flex-direction: row;
    padding: 0 1rem;
  }

  &__logo,
  &__mobile-toggle,
  &__link {
    color: var(--primary-fg);
    display: block;
    font-size: @nav-font-size;
    white-space: nowrap;
  }

  &__logo {
    font-weight: bold;
    padding: 1rem;
  }

  &__mobile-toggle {
    padding: 1rem;

    &--has-notifications {
      background-color: var(--notification);
    }

    @media screen and (min-width: @desktop-min-width) {
      display: none;
    }
  }

  &__link {
    padding: 0.5rem 1rem;

    @media screen and (min-width: @desktop-min-width) {
      padding: 1rem;
    }
  }

  // holds logo and mobile toggle
  &__header {
    display: flex;
    justify-content: space-between;
  }

  // holds the menus, hidden on mobile until toggled
  &__inner {
    display: none;

    &--mobile-visible {
      display: flex;
      flex-direction: column;
    }

    @media screen and (min-width: @desktop-min-width) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
  }

  // one on each side
  &__menu {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: @desktop-min-width) {
      flex-direction: row;
    }
  }

  // menu item
  &__item {
    display: block;

    &--has-notifications {
      background-color: var(--notification);
    }
  }

  .no-js &__item.dropdown:hover > .dropdown__toggle,
  .js &__item.dropdown--expanded > .dropdown__toggle {
    background-color: var(--primary-alt);
  }
}
