.user-flag {
  background-color: var(--general-shade);
  border-radius: 0.5rem;
  display: inline-block;
  font-size: 0.75rem;
  height: 1rem;
  padding: 0.125rem 0.25rem 0;

  .icon {
    vertical-align: top;
  }
}
