@import '../settings';

.tabs {
  display: flex;
  flex-wrap: wrap;
  margin-right: -1rem;

  &__bar {
    background: @tab-background-color;
    display: flex;
    margin: 0 1rem 1rem 0;
    padding: 0;
  }

  &__tab {
    border-bottom: solid 1px @tab-inactive-border-color;
    display: block;
    padding: 0;

    &--active {
      border-bottom: solid 3px @tab-active-border-color;
    }
  }

  &__link {
    color: unset;
    display: block;
    padding: 0.4rem 0.7rem 0.2rem 0.7rem;
  }
}
